PL/Carts/CustomerCart.xaml

<Page x:Class="PL.Carts.CustomerCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter="clr-namespace:PLConverter"
      xmlns:local="clr-namespace:PL.Carts"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerCart">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Label Content="My Cart" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="800" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Book Antiqua"  FontWeight="Bold" Foreground="#FF974E4E"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="CartDetailsGrid" Visibility="{Binding Converter={StaticResource boolToVisibilityConverter}}">
                <Label Grid.Column="1"
                   Content="Total Price"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   Margin="0,30,0,10"
                    FontFamily="Snap ITC"
                    FontWeight="Bold"
                    Foreground="#FF974E4E" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">

                    <TextBlock Name="totalPrice" Grid.Column="1" Text="{Binding}"
                       HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,69,0,10"
                    FontFamily="Snap ITC"
                    FontWeight="Bold"
                    Foreground="Black" />
                    <TextBlock Grid.Column="1" Text=" $"
                       HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,69,0,10"
                    FontFamily="Book Antiqua"
                    FontWeight="Bold"
                    Foreground="Black" />
                </StackPanel>
                <Button Grid.Column="1"
                    Name="OrderConfirmation"
                    Content="CHECKOUT"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                    Background="AntiqueWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="50" Width="800"
                    FontSize="25" Margin="0,10,0,10"
                    HorizontalContentAlignment="Center"
                    FontFamily="Snap ITC"
                    FontWeight="Bold"
                    Foreground="#FF974E4E"/>
            </Grid>

            <ListView x:Name="CartItems" Margin="0,10,0,-10"  Grid.Column="0" Background="Azure" HorizontalAlignment="Center" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path}" 
                               Height="100" Grid.Column="1"></Image>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"  >
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <ComboBox x:Name="chooseAmount" Margin="20,0,0,0" SelectedItem="{Binding Amount}" Width="30" MaxDropDownHeight="100">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="17"/>
                                    <ComboBoxItem Content="18"/>
                                    <ComboBoxItem Content="19"/>
                                    <ComboBoxItem Content="20"/>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock Text="$" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Price}" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="RemoveFromCartButton"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                Height="43" Width="42"
                                Click="delete_Click"
                                Grid.Column="0">
                                <materialDesign:PackIcon Kind="TrashCanOutline" 
                                         Foreground="Black"
                                         Height="25" Width="25"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <StackPanel x:Name="NoItems" HorizontalAlignment="Center" Margin="250, 100, 0,0" Visibility="{Binding Converter={StaticResource boolToVisibilityConverter}}">
                <TextBlock Grid.Row="1"  Grid.Column="0" TextWrapping="Wrap" Text=" * Your cart is empty *" FontSize="24" HorizontalAlignment="Center" FontFamily="Sitka Text" FontWeight="Bold" Foreground="#FFD2CECE"/>
                <Image Source="/Carts/emptyCart.png" Height="150" Width="150"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
