PL/Carts/CustomerCart.xaml

<Page x:Class="PL.Carts.CustomerCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter="clr-namespace:PLConverter"
      xmlns:local="clr-namespace:PL.Carts"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerCart">
    <Page.Resources>
        <converter:FalseToTrueUpdateConverter x:Key="amountOfItemsToNotVisibilityConverter"/>
        <converter:IntToStringConverter x:Key="amountOfItemsToVisibilityConverter"/> 
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Label Content="My Cart" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="800" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Book Antiqua"  FontWeight="Bold" Foreground="#FF974E4E"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="CartDetailsGrid" Visibility="{Binding Path=Items,Mode=OneWay, Converter={StaticResource amountOfItemsToVisibilityConverter}}">
                <Label Grid.Column="1"
                   Content="Total Price"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   Margin="0,30,0,10"
                    FontFamily="Snap ITC"
                    FontWeight="Bold"
                    Foreground="#FF974E4E" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Grid.Column="1" Text="$ "
                       HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,69,0,10"
                    FontFamily="Book Antiqua"
                    FontWeight="Bold"
                    Foreground="Black" />
                    <TextBlock Name="totalPrice" Grid.Column="1" Text="{Binding Path=TotalPrice}"
                       HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,69,0,10"
                    FontFamily="Snap ITC"
                    FontWeight="Bold"
                    Foreground="Black" />

                </StackPanel>
                <Button Grid.Column="1"
                    Name="OrderConfirmation"
                    Content="CHECKOUT"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                    Background="AntiqueWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="50" Width="210"
                    FontSize="25" Margin="0,334,0,0"
                    HorizontalContentAlignment="Center"
                    FontFamily="Snap ITC"
                    FontWeight="Bold"
                    Foreground="#FF974E4E"/>
            </Grid>

            <ListView x:Name="CartItems" Margin="0,10,0,-10"  Grid.Column="0" Background="Azure" HorizontalAlignment="Center" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path}" 
                               Height="100" Grid.Column="1"></Image>
                            <ComboBox x:Name="chooseAmount" HorizontalAlignment="center"  VerticalAlignment="Center" Grid.Column="2" Margin="20,0,0,0" SelectedItem="{Binding Amount }" Width="40" Height="40" MaxDropDownHeight="100" MouseEnter="chooseAmount_MouseEnter">
                                
                            </ComboBox>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="160" Grid.Column="3">
                                <TextBlock Name="name" Width="190" HorizontalAlignment="center" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <StackPanel Grid.Column="3" Name="price" Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="20,0,0,0">
                                    <TextBlock Text="$" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Price}" Width="160" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="RemoveFromCartButton"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                Height="43" Width="42"
                                Click="delete_Click"
                                Grid.Column="0">
                                <materialDesign:PackIcon Kind="Trash" 
                                         Foreground="Black"
                                         Height="25" Width="25"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel x:Name="NoItems" HorizontalAlignment="Center" Margin="250, 100, 0,0" Visibility="{Binding Path=Items,Mode=OneWay, Converter={StaticResource amountOfItemsToNotVisibilityConverter} }">
                <TextBlock Grid.Row="1"  Grid.Column="0" TextWrapping="Wrap" Text=" * Your cart is empty *" FontSize="24" HorizontalAlignment="Center" FontFamily="Sitka Text" FontWeight="Bold" Foreground="#FFD2CECE"/>
                <Image Source="/Carts/emptyCart.png" Height="150" Width="150"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
