PL/Carts/CustomerCart.xaml

<Page x:Class="PL.Carts.CustomerCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter="clr-namespace:PLConverter"
      xmlns:local="clr-namespace:PL.Carts"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerCart">
    <Page.Resources>
        <converter:IsEmptyToNotVisibilityConverter x:Key="isEmptyToNotVisibilityConverter"/>
        <converter:IsEmptyToVisibleConverter x:Key="isEmptyToVisibleConverter"/>
        <converter:IntToStringConverter x:Key="intToStringConverter "/>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Label Content="Shopping Cart"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="238" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Book Antiqua"  Foreground="Black" Margin="56,6,0,0"/>
        </Grid>
        <Grid Background="White" Margin="0,56,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="CartDetailsGrid" Visibility="{Binding Path=Items,Mode=OneWay, Converter={StaticResource isEmptyToVisibleConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <Label
                   Content="Total Price"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   Margin="0,30,0,10"
                    Foreground="Black" FontFamily="Segoe UI" Grid.RowSpan="2" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2">
                    <TextBlock Grid.Column="1" Text="$ "
                       HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,69,0,10"
                    
                    FontWeight="Bold"
                    Foreground="Black" />
                    <TextBlock Name="totalPrice" Grid.Column="1" Text="{Binding Path=TotalPrice}"
                       HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,69,0,10"
                    FontWeight="Bold"
                    Foreground="Black" />

                </StackPanel>
                <Button
                    Name="EmptyCart"
                    Content="EMPTY CART"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="39" Width="106"
                    FontSize="10" 
                    HorizontalContentAlignment="Center"
                   
                    FontWeight="Bold"
                    Foreground="black" Background="{x:Null}"  Margin="68,246,0,0" Click="EmptyCart_Click" Grid.RowSpan="2"/>
                <Button
                    Name="ContinueShopping"
                    Content="CONTINUE SHOPPING"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="39" Width="174"
                    FontSize="10" 
                    HorizontalContentAlignment="Center"
                   
                    FontWeight="Bold"
                    Foreground="black" Background="{x:Null}" Click="ContinueShopping_Click" Margin="0,34,0,0" Grid.Row="1"/>
                <Button
                    Name="OrderConfirmation"
                    Content="CHECKOUT"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="37" Width="174"
                    FontSize="18" Margin="0,78,0,0"
                    HorizontalContentAlignment="Center"
                   
                    FontWeight="Bold"
                    Foreground="black" Background="{x:Null}" Click="OrderConfirmation_Click" BorderBrush="#FF5EBE4A" Grid.Row="1"/>
            </Grid>

            <ListView x:Name="CartItems" Margin="0,10,0,-10"  Grid.Column="0"  HorizontalAlignment="Center" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path}" 
                               Height="100" Grid.Column="1"></Image>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="2">
                                <Button x:Name="CountUp" Background="{x:Null}" 
                                    Click="CountUp_Click" Padding="0" Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Plus"
                                    Height="10" Width="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>

                                <TextBox x:Name="textNumber" 
                                     
                                     Width="15" 
                                     TextAlignment="Center"
                                     FontSize="10"
                                     Text="{Binding Amount}"
                                     TextChanged="txtNum_TextChanged"
                                     Height="20" />

                                <Button x:Name="CountDown"  Background="{x:Null}" 
                                    Padding="0" 
                                    Click="CountDown_Click"
                                    Width="15" Height="15" >
                                    <materialDesign:PackIcon Kind="Minus"
                                 Height="10" Width="10" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300" Grid.Column="3">
                                <TextBlock Name="name" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="Item Price" FontSize="10" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Column="3" Name="price" Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="$" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Price}" Width="160" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300" Grid.Column="4">
                                <TextBlock Text="Item Total" FontSize="10" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Column="4" Name="totalprice" Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="$" FontSize="20"></TextBlock>
                                    <TextBlock Name="TotalItem" Text="{Binding TotalItem}" Width="250" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="RemoveFromCartButton"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                Height="43" Width="42"
                                Click="delete_Click"
                                Grid.Column="0">
                                <materialDesign:PackIcon Kind="Trash" 
                                         Foreground="Black"
                                         Height="25" Width="25"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel x:Name="NoItems" HorizontalAlignment="Center" Margin="250, 100, 0,0" Visibility="{Binding Path=Items,Mode=OneWay, Converter={StaticResource isEmptyToNotVisibilityConverter} }">
                <TextBlock Grid.Row="1"  Grid.Column="0" TextWrapping="Wrap" Text=" * Your cart is empty *" FontSize="24" HorizontalAlignment="Center" FontFamily="Sitka Text" FontWeight="Bold" Foreground="#FFD2CECE"/>
                <Image Source="/Carts/emptyCart.png" Height="150" Width="150"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
