PL/Carts/OrderConfirmationPage.xaml

<Page x:Class="PL.Carts.OrderConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Carts"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderConfirmationPage">

    <Grid Background="white">
        <Label Content="Sign Up To Checkout" 
               HorizontalAlignment="Left" 
               
               Margin="265,29,0,0"
               VerticalAlignment="Top" 
               Width="203"
               Height="40"
               FontWeight="Bold"
               FontSize="20"/>
        <Button  HorizontalAlignment="Left" Margin="440,28,0,0" VerticalAlignment="Top" Width="84" Height="41" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Person" 
                                         Foreground="Black"
                                         Height="31" Width="64" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>
        <Label Content="Name:" 
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="191,96,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="costumerNameTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="25" 
                   Margin="366,98,0,0"
                   Text="{Binding CustomerName}"
                   VerticalAlignment="Top" 
                   Width="172" TextWrapping="Wrap" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
        <Label Content="Customer Address:" 
               HorizontalAlignment="Left"
               FontFamily="Bahnschrift SemiLight"
               FontSize="16"
               Margin="185,142,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854"/>
        <TextBox x:Name="costumerAddressTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="25" 
                   Margin="366,144,0,0"
                   Text="{Binding CustomerName , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top" 
                   Width="172" TextWrapping="Wrap" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
        <Label Content="Customer Email:" 
               HorizontalAlignment="Left"
               FontFamily="Bahnschrift SemiLight"
               FontSize="16"
               Margin="191,196,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854" Width="141"/>
        <TextBox x:Name="costumerEmailTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="25" 
                   Margin="366,200,0,0"
                   Text="{Binding CustomerName , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top" 
                   Width="172" TextWrapping="Wrap" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
        <Button
                    Name="PlaceOrder"
                    Content="PLACE ORDER"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="29" Width="148"
                    FontSize="13" 
                    HorizontalContentAlignment="Center"
                   
                    FontWeight="Bold"
                    Foreground="black" Background="{x:Null}"  Margin="292,319,0,0" Click="PlaceOrder_Click"/>
        <Grid Background="AliceBlue" Margin="582,63,35,141"/>
       
    </Grid>
</Page>
