PL/Carts/OrderConfirmationPage.xaml

<Page x:Class="PL.Carts.OrderConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Carts"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
       xmlns:converter="clr-namespace:PLConverter"     
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="OrderConfirmationPage">
    <Page.Resources>
        <converter:TextBoxesFilledConverter x:Key="TextBoxesFilledConverter"/>
    </Page.Resources>
    <Grid Background="white">
        <Label Content="Sign Up To Checkout" 
               HorizontalAlignment="Left" 
               
               Margin="265,29,0,0"
               VerticalAlignment="Top" 
               Width="203"
               Height="40"
               FontWeight="Bold"
               FontSize="20"/>
        <Button  HorizontalAlignment="Left" Margin="440,28,0,0" VerticalAlignment="Top" Width="84" Height="41" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Person" 
                                         Foreground="Black"
                                         Height="31" Width="64" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>
        <Label Content="Name:" 
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="191,96,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="costumerNameTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="30" 
                   Margin="366,98,0,0"
                   Text="{Binding CustomerName, Mode=OneWayToSource}"
                   VerticalAlignment="Top" 
                   Width="172" TextWrapping="Wrap" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
        <Label Content="Customer Address:" 
               HorizontalAlignment="Left"
               FontFamily="Bahnschrift SemiLight"
               FontSize="16"
               Margin="185,142,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854"/>
        <TextBox x:Name="costumerAddressTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="30" 
                   Margin="366,144,0,0"
                   Text="{Binding CustomerAddress , Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top" 
                   Width="172" TextWrapping="Wrap" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
        <Label Content="Customer Email:" 
               HorizontalAlignment="Left"
               FontFamily="Bahnschrift SemiLight"
               FontSize="16"
               Margin="191,196,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854" Width="141"/>
        <TextBox x:Name="costumerEmailTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="30" 
                   Margin="366,200,0,0"
                   Text="{Binding CustomerEmail , Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top" 
                   Width="172" TextWrapping="Wrap" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
        <Button
                    Name="PlaceOrder"
                    Content="PLACE ORDER"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="29" Width="148"
                    FontSize="13" 
                    HorizontalContentAlignment="Center"
                   
                    FontWeight="Bold"
                    Foreground="black" Background="{x:Null}"  Margin="292,319,0,0" Click="PlaceOrder_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource TextBoxesFilledConverter}">
                    <Binding ElementName="costumerEmailTextBox" Path="Text" />
                    <Binding ElementName="costumerAddressTextBox" Path="Text" />
                    <Binding ElementName="costumerNameTextBox" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Grid Background="White" Margin="594,63,35,102">
            <ListView x:Name="ItemsListView"  HorizontalAlignment="Center" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path}" 
                               Height="100" Grid.Column="1"></Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300" Grid.Column="3">
                                <TextBlock Name="name" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="Item Price" FontSize="10" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Column="3" Name="price" Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="$" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Price}" Width="160" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300" Grid.Column="4">
                                <TextBlock Text="Item Total" FontSize="10" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Column="4" Name="totalprice" Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="$" FontSize="20"></TextBlock>
                                    <TextBlock Name="TotalItem" Text="{Binding TotalItem}" Width="250" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Background="White" Name="OrderSuccessGrid"  Margin="49,28,63,23">
            <StackPanel Orientation="Vertical" Width="450" Margin="133,206,105,58">
                <StackPanel Orientation="Horizontal" Width="229" Height="30" HorizontalAlignment="Center">
                    <TextBlock Height="30" VerticalAlignment="Top" Text="Your order ID is:  " FontSize="18" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                    <TextBlock Name="OrderId" Text="{Binding}" Width="100" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                </StackPanel>
                <TextBlock Text="Save it for tracking" Height="30" TextAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light" FontWeight="Bold"/>
                <TextBlock Text="*The order cannot be canceled after it has been shipped*" Height="30" TextAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI Light" Foreground="#DD9C1F1F"/>

                <TextBlock Text="Thank you for buying!" Margin="0,10,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="29" FontFamily="Bradley Hand ITC" Foreground="#FF4A6843" Height="40"/>
            
            </StackPanel>
            <Button Name="ContinueShopping"
                    Content="CONTINUE SHOPPING"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10"
                    Height="39" Width="174"
                    FontSize="10" 
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold"
                    Foreground="black" Background="{x:Null}" Click="ContinueShopping_Click"/>
            <Image HorizontalAlignment="Left" Height="148" Margin="395,58,0,0" VerticalAlignment="Top" Width="176" Source="/Carts/vii.png"/>
        </Grid>

    </Grid>
</Page>
