PL/Carts/OrderConfirmationPage.xaml

<Page x:Class="PL.Carts.OrderConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Carts"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderConfirmationPage">

    <Grid Background="white">
        <Label Content="Sign Up To Checkout" 
               HorizontalAlignment="Left" 
               
               Margin="265,29,0,0"
               VerticalAlignment="Top" 
               Width="203"
               Height="40"
               FontWeight="Bold"
               FontSize="20"/>
        <Button  HorizontalAlignment="Left" Margin="440,28,0,0" VerticalAlignment="Top" Width="84" Height="41" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Person" 
                                         Foreground="Black"
                                         Height="31" Width="64" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>
        <Label Content="Name:" 
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="191,96,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="costumerNameTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="30" 
                   Margin="366,98,0,0"
                   Text="{Binding CustomerName, Mode=OneWayToSource}"
                   VerticalAlignment="Top" 
                   Width="172" TextWrapping="Wrap" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
        <Label Content="Customer Address:" 
               HorizontalAlignment="Left"
               FontFamily="Bahnschrift SemiLight"
               FontSize="16"
               Margin="185,142,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854"/>
        <TextBox x:Name="costumerAddressTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="30" 
                   Margin="366,144,0,0"
                   Text="{Binding CustomerAddress , Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top" 
                   Width="172" TextWrapping="Wrap" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
        <Label Content="Customer Email:" 
               HorizontalAlignment="Left"
               FontFamily="Bahnschrift SemiLight"
               FontSize="16"
               Margin="191,196,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854" Width="141"/>
        <TextBox x:Name="costumerEmailTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="30" 
                   Margin="366,200,0,0"
                   Text="{Binding CustomerEmail , Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top" 
                   Width="172" TextWrapping="Wrap" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
        <Button
                    Name="PlaceOrder"
                    Content="PLACE ORDER"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="29" Width="148"
                    FontSize="13" 
                    HorizontalContentAlignment="Center"
                   
                    FontWeight="Bold"
                    Foreground="black" Background="{x:Null}"  Margin="292,319,0,0" Click="PlaceOrder_Click"/>
        <Grid Background="AliceBlue" Margin="582,63,35,141"/>
        <Grid Background="White" Name="OrderSuccessGrid"  Margin="49,28,35,23">
            <StackPanel Orientation="Vertical" Width="450" Margin="133,206,133,85">
                <StackPanel Orientation="Horizontal" Width="250" Height="30" HorizontalAlignment="Center">
                    <TextBlock Height="30" VerticalAlignment="Top" Text="Your order ID is:  " FontSize="18" FontFamily="Segoe UI Light"/>
                    <TextBlock Name="OrderId" Text="{Binding}" Width="100" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                </StackPanel>
                <TextBlock Text="Save it for tracking" Height="30" TextAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>
                <TextBlock Text="Thank you for buying!" Margin="0,10,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="29" FontFamily="Bradley Hand ITC" Foreground="#FF4A6843"/>
            </StackPanel>
            <Button Name="ContinueShopping"
                    Content="CONTINUE SHOPPING"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10"
                    Height="39" Width="174"
                    FontSize="10" 
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold"
                    Foreground="black" Background="{x:Null}" Click="ContinueShopping_Click"/>
            <Image HorizontalAlignment="Center" Height="131" Margin="0,55,0,0" VerticalAlignment="Top" Width="134" Source="/Carts/vii.png"/>
        </Grid>

    </Grid>
</Page>
