PL/Manager/ManagerOptionsPage.xaml

<Page x:Class="PL.Manager.ManagerOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerOptionsPage">

    <Grid Background="white">

        <!--<Button Content="Orders" HorizontalAlignment="Left" FontSize="28" Margin="188,182,0,0"  VerticalAlignment="Top" Width="131" Height="46" />
        <Button Content="Products" HorizontalAlignment="Left"  FontSize="28" Margin="479,182,0,0" VerticalAlignment="Top" Width="131" Height="46" Click="Button_Click"/>-->
        <Label Content="Welcome Manager" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,60,0,0" VerticalAlignment="Top" Width="420" Height="59"/>
        <StackPanel Orientation = "Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content = "Orders" Background="white" MinWidth="150" Margin="10,0,0,0" Click="Button_Click_Orders" BorderBrush="{x:Null}" Width="129"/>
            <Button Content = "Products" Background="white" MinWidth="150" Click="Button_Click_Products" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Frame x:Name="MainManagerOptionsFrame" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
