PL/Manager/ManagerProductsPage.xaml

<Page x:Class="PL.ManagerProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerProductsPage">
    <Page.Resources>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" VerticalAlignment="Stretch" Name="ManagerProductsFrame" NavigationUIVisibility="Hidden" />
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="white">
            <Button x:Name="AddProduct" Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20" 
                Click="AddProduct_Click" 
                Background="#FFB1BFAD">
                <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
            </Button>
            <Button 
                x:Name="ShowDeletedProducts" 
                Margin="0,230" 
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                Content="Archive" 
                Foreground="Black"
                FontWeight="Bold"
                Height="57" 
                Width="98"
                FontSize="16"
                BorderBrush="#007E8C7F" 
                Background="#FFB1BFAD"
                 />
            
            




        </StackPanel>

    </Grid>
</Page>
