PL/Manager/ManagerProductsPage.xaml

<Page x:Class="PL.ManagerProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerProductsPage">

    <Page.Resources>

        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>



        <Button 
                x:Name="ShowDeletedProducts" 
                Grid.Row="0"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="16"
                BorderBrush="{x:Null}" 
                Background="{x:Null}" Margin="685,16,53,8" Click="ShowDeletedProducts_Click"
                 >
            <materialDesign:PackIcon Kind="History" 
                                         Foreground="Black"
                                         Height="26" Width="30" VerticalAlignment="Center"/>
        </Button>


        <ComboBox x:Name="AttributeSelector" 
                      materialDesign:HintAssist.Hint="         Category"
                  SelectionChanged="AttributeSelector_SelectionChanged"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                      Margin="49,0,0,0"
                       Width="119"  />

        <ListView  Name="ProductListView"
                   MouseDoubleClick="ProductListView_MouseDoubleClick" 
                   FontSize="13"
                   MaxWidth="710"
                   Background="{x:Null}"  RenderTransformOrigin="0.9,0.9" Margin="104,56,104,35" Grid.RowSpan="2">




            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn Header="Picture"  Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="10,10,0,0" Source="{Binding Path=Path}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID"  Width="110" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="10,10,0,0" Content="{Binding Path=ID}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="160"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="25,10,0,0" Content="{Binding Path=Price}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Category" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="20,10,0,0" Content="{Binding Path=Category}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Delete" Width="104">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" Margin="20,10,0,0" Height="25" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" Click="DeleteProduct_Click">
                                    <materialDesign:PackIcon Kind="Trash" Width="20" Height="20"></materialDesign:PackIcon>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Margin="630,12,0,0" 
                x:Name="AddProduct"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="50" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
               
                Click="AddProduct_Click" 
                 Height="36" Background="{x:Null}">
            <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"
                                         Height="26" Width="30" HorizontalAlignment="Center"/>
            
        </Button>




    </Grid>
</Page>
