PL/Manager/OrdersArchivePage.xaml

<Page x:Class="PL.Manager.OrdersArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersArchivePage">

    <Grid Background="White">
        <ListView  Name="ProductListView"
                   MouseDoubleClick="ProductListView_MouseDoubleClick" 
                   FontSize="13"
                   MaxWidth="830"
                   Background="{x:Null}"  RenderTransformOrigin="0.9,0.9" Margin="22,56,22,35" Grid.RowSpan="2" >




            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn Header="Order ID"  Width="115" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="20,10,0,0" Content="{Binding Path=ID}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Customer Name" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="20,10,0,0" Content="{Binding Path=CustomerName}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount Of Items" Width="165">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="40,10,0,0" Content="{Binding Path=AmountOfItems}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Price"  Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="30,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" $ " FontSize="13" ></TextBlock>
                                        <TextBlock FontSize="13" Text="{Binding Path=TotalPrice}"></TextBlock>
                                    </StackPanel>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="25,10,0,0" Content="{Binding Path=Status}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Restore" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" Margin="20,10,0,0" Height="25" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" Click="RestoreOrder_Click">
                                    <materialDesign:PackIcon Kind="Restore" Width="20" Height="20"></materialDesign:PackIcon>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>


        <Button Name="GoBack" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="{x:Null}" Click="GoBack_Click">
            <materialDesign:PackIcon Kind="ArrowBack" Width="26" Height="20" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <Label Content="Orders Archive" FontWeight="Bold" FontSize="16" FontFamily="Book Antiqua" HorizontalAlignment="Left" Margin="319,23,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28"/>

    </Grid>
</Page>
