PL/Manager/ProductsArchivePage.xaml

<Page x:Class="PL.Manager.ProductsArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsArchivePage">

    <Grid Background="white">
        <ListView  Name="ProductListView"
                  
                   FontSize="13"
                   
                   MaxWidth="650"
                   Background="{x:Null}"  RenderTransformOrigin="0.9,0.9" Margin="104,56,104,23" Foreground="#DD5D1010" MouseDoubleClick="ShowDeletedProduct">




            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn Header="ID"  Width="110" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="10,10,0,0" Content="{Binding Path=ID}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="160"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="25,10,0,0" Content="{Binding Path=Price}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Category" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="20,10,0,0" Content="{Binding Path=Category}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Restore" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" Margin="20,10,0,0" Height="25" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" Click="Restore_Click">
                                    <materialDesign:PackIcon Kind="Restore" Width="20" Height="20"></materialDesign:PackIcon>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="GoBack" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="{x:Null}" Click="GoBack_Click">
            <materialDesign:PackIcon Kind="ArrowBack" Width="26" Height="20" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <Label Content="Products Archive" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Page>
