PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter ="clr-namespace:PLConverter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="1088" Icon="/ICON.png">


    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converter:NotVisibilityToVisibilityConverter x:Key="notVisibilityToVisibilityConverter"/>
        <converter:FalseToTrueConverter x:Key="falseToTrueConverter"/>
        <converter:IsEnabledToVisibilityConverter x:Key="IsEnabledToVisibilityConverter"/>
        <converter:OpacityToVisibilityConverter x:Key="OpacityToVisibilityConverter"/>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid x:Name="maingrid" >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Image x:Name="backgroundimage" Opacity="{Binding ElementName=LogInGrid,Path=Visibility,Converter={StaticResource OpacityToVisibilityConverter}}" Source="/image/Updated background.jpg"  RenderTransformOrigin="0.841,0.493" Height="659" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1114" Margin="-27,-28,0,0"/>
        <Grid Grid.Row="0" Background="#f5f5f0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="471*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Tracking"
                    HorizontalAlignment="Left" 
                    Margin="897,12,0,0" 
                    VerticalAlignment="Top" 
                    Width="69" Grid.ColumnSpan="2" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Click="Tracking_Click">
                <materialDesign:PackIcon Kind="BoxVariant" 
                                         Foreground="Black"
                                         Height="30" Width="32" RenderTransformOrigin="1.331,0.471"/>
            </Button>
            <Button  x:Name="CartButton"
            RenderTransformOrigin="1.046,0.262"
            Width="54"
            Grid.Row="0"
                 
            HorizontalAlignment="Left" Margin="17,12,0,12" Click="CartButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
                <materialDesign:PackIcon Kind="Cart" 
                                         Foreground="Black"
                                         Height="30" Width="22" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
            </Button>
            <Button Name="Categories"
                    MouseMove="Categories_Click"
                    Click="Categories_Click" 
                    Margin="29,12,844,12" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Visibility="{Binding ElementName=MainFrame, Path=HasContent, Converter={StaticResource boolToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="MenuOpen" 
                                         Foreground="Black"
                                         Height="30" Width="68" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
            </Button>
            <Button 
            x:Name="LogIn"
            Click="LogIn_Click"
            RenderTransformOrigin="1.046,0.262"
            Width="60"
            HorizontalAlignment="Left" Margin="71,0,0,0" Height="32" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" >
                <materialDesign:PackIcon Kind="AccountLock" 
                                         Foreground="Black"
                                         Height="30" Width="29" RenderTransformOrigin="1.331,0.471">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-53.184"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button  Name="LogoButton" HorizontalAlignment="Left" Margin="454,14,0,10" Width="128" BorderBrush="{x:Null}" RenderTransformOrigin="0.495,0.098" Click="LogoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/image/myLogo2.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <ListView Name="ListCategories"
                  HorizontalAlignment="Left"
                  MouseMove="showCategory"
                  MouseLeave="hideCategory"
                  Background="Gray"
                  Margin="0,0,0,306" Width="800" Grid.Row="1">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem>
                <Button Name="kitchen"
                         Width="112"
                        Height="58"
                         Background="#f5f5f0"
                        FontFamily="Elephant"
                        Padding="0" 
                        Content="Kitchen" 
                        VerticalAlignment="Bottom"
                        Click="ListCategories_Click" 
                        >
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="living_room"
                         Width="112"
                        Height="58"
                         Background="#f5f5f0"
                        FontFamily="Elephant"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        Click="ListCategories_Click"
                        Content="Living Room"
                        >




                </Button>
            </ListViewItem>
            <ListViewItem Selected="ListViewItem_Selected">
                <Button Name="bed_room"
                        Width="112"
                        Height="58"
                         Background="#f5f5f0"
                        FontFamily="Elephant"
                        Padding="0"
                        Content="Bed Room"
                        Click="ListCategories_Click">

                    <!--<StackPanel>

                    </StackPanel>-->
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="bath_room"
                        Width="112"
                        Height="58"
                         Background="#f5f5f0"
                        FontFamily="Elephant"
                        Padding="0"
                        Content="Bath Room"
                        Click="ListCategories_Click">


                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="garden"
                         Width="112"
                        Height="58"
                         Background="#f5f5f0"
                        FontFamily="Elephant"
                        Padding="0"
                        Content="Garden"
                        Click="ListCategories_Click">


                </Button>
            </ListViewItem>
            <ListViewItem Height="71">
                <Button Name="all"
                         Width="112"
                        Height="58"
                         Background="#f5f5f0"
                        FontFamily="Elephant"
                        Padding="0"
                        Content="All Products"
                        Click="ListCategories_Click"
                       
                        >

                </Button>
            </ListViewItem>
        </ListView>
        <!--<Grid Name="cartDetails" Background="#f5f5f0"  Margin="0,0,75,250" Width="208" HorizontalAlignment="Right" 
              MouseMove="showCart" MouseLeave="hideCart" MouseEnter="showCart" MouseUp="showCart" Grid.Row="1" />-->
        <Frame x:Name="MainFrame" Margin="0,43,0,0" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>

        <materialDesign:Card 
      Visibility="{Binding ElementName=LogIn, Path=IsEnabled, Converter={StaticResource IsEnabledToVisibilityConverter}}"
           Background="{x:Null}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Width="330" Height="330" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="368,41,0,0" Grid.Row="1">
            <Grid Name="LogInGrid" 
                  Background="#f5f5f0" 
                  
                  Visibility="{Binding ElementName=LogIn, Path=IsEnabled, Converter={StaticResource IsEnabledToVisibilityConverter}}">
                <StackPanel Name="managetLogin"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility= "{Binding ElementName=managerButton, Path=Visibility, Converter={StaticResource notVisibilityToVisibilityConverter}}"
                            IsEnabled= "{Binding ElementName=managerButton, Path=IsEnabled , Converter={StaticResource falseToTrueConverter}}">

                    <Button
                    Opacity="1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="CloseManagerLogIn_Click" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="0,-20,0,0">

                        <materialDesign:PackIcon Kind="ArrowLeftThin"
                                                 Height="30" Width="30"/>

                    </Button>
                    <TextBlock x:Name="manager" 
                               Text="MANAGER ACCESS" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="#DD1A0F0F"
                               FontSize="30" 
                               Margin="0,0,0,30"/>
                    <PasswordBox  x:Name="PasswordBox"
                              Opacity="1"
                                  materialDesign:HintAssist.Hint="Password"
                                  Width="300" Height="70"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20" KeyDown="EnterPressed_KeyDown" />

                    <Button Grid.Column="1" Opacity="1.7"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Log In" Background="#DD1A0F0F" 
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,30,20,0" 
                            BorderBrush="Transparent"
                            Click="ManagerlogInWithPassword_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--<Button Name="managerButton" 
                    Visibility="{Binding ElementName=LogIn, Path=IsEnabled, Converter={StaticResource IsEnabledToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="250" Height="70" Opacity="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="MANAGER" 
                    Background="#DD1A0F0F" 
                    FontSize="25" 
                    FontWeight="Normal" 
                    FontFamily="Bahnschrift" 
                    BorderBrush="Transparent"
                    Click="ManagerLogIn_Click"
                    IsEnabled="True" Foreground="white" Margin="405,159,0,0" Grid.Row="1"/>-->

    </Grid>
</Window>
