PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter ="clr-namespace:PLConverter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="834">


    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid x:Name="maingrid" >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Image x:Name="backgroundimage" Source="/Updated background.jpg"  RenderTransformOrigin="0.841,0.493" Height="472" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="888" Margin="-27,-28,0,0"/>
        <Grid Grid.Row="0" Background="#f5f5f0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" >
            <Button  x:Name="CartButton"
            RenderTransformOrigin="1.046,0.262"
            Width="54"
            Grid.Row="0"
                 
            HorizontalAlignment="Left" Margin="695,6,0,5" Click="CartButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Cart" 
                                         Foreground="Black"
                                         Height="30" Width="22" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
            </Button>
            <Button Name="Categories" MouseMove="Categories_Click"
                    Click="Categories_Click" Margin="37,6,690,5" Background="{x:Null}" BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="MenuOpen" 
                                         Foreground="Black"
                                         Height="30" Width="68" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
            </Button>
            <Button 
            x:Name="LogIn"
            Click="LogIn_Click"
            RenderTransformOrigin="1.046,0.262"
            Width="60"
            HorizontalAlignment="Left" Margin="740,0,0,0" Height="32" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="AccountLock" 
                                         Foreground="Black"
                                         Height="30" Width="29" RenderTransformOrigin="1.331,0.471">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-53.184"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button  Name="LogoButton" HorizontalAlignment="Center" Margin="0,6,0,5" Width="127" BorderBrush="{x:Null}" RenderTransformOrigin="0.495,0.098" Click="LogoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/myLogo2.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <ListView Name="ListCategories"
                  HorizontalAlignment="Left"
                  MouseMove="showCategory"
                  MouseLeave="hideCategory"
                  Background="Gray"
                  Margin="0,35,0,18" 
                  Grid.RowSpan="2" Grid.ColumnSpan="3" Width="800">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem>
                <Button Name="kitchen"
                        Width="112"
                        Height="143"
                        Padding="0" 
                        Content="Kitchen" 
                        VerticalAlignment="Bottom"
                        Click="ListCategories_Click" FontFamily="Yu Gothic UI"
                        >
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="living_room"
                        Width="112"
                        Height="143"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        Click="ListCategories_Click"
                        Content="Living Room"
                        >




                </Button>
            </ListViewItem>
            <ListViewItem Selected="ListViewItem_Selected">
                <Button Name="bed_room"
                        Width="112"
                        Height="143"
                        Padding="0"
                        Content="Bed Room"
                        Click="ListCategories_Click">

                    <!--<StackPanel>

                    </StackPanel>-->
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="bath_room"
                        Width="112"
                        Height="143"
                        Padding="0"
                        Content="Bath Room"
                        Click="ListCategories_Click">


                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="garden"
                         Width="112"
                        Height="143"
                        Padding="0"
                        Content="Garden"
                        Click="ListCategories_Click">


                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="all"
                         Width="112"
                        Height="143"
                        Padding="0"
                        Content="All Products"
                        Click="ListCategories_Click">

                </Button>
            </ListViewItem>
        </ListView>
        <Grid Name="cartDetails" Background="#f5f5f0"  Margin="0,44,10,97" Width="200" Height="300" HorizontalAlignment="Right" Grid.RowSpan="2" 
              MouseMove="showCart" MouseLeave="hideCart" />
        <Frame x:Name="MainFrame" Margin="-27,43,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
