PL/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter ="clr-namespace:PLConverter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="572" Width="1000">
    <Window.Resources>
        <converter:StatusToColorConverter x:Key="StatusToColorConverter"/>

    </Window.Resources>
    <Grid>
        <ListView  Name="OrderListView" 
                   FontSize="13"
                   MaxWidth="880"
                   Background="{x:Null}"  RenderTransformOrigin="0.9,0.9" Margin="30,74,27,35">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn Header="ID"  Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="0,5,0,0" Content="{Binding Path=ID}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Customer Name" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="0,5,0,0" Content="{Binding Path=CustomerName}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount" Width="113">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="5,5,0,0" Content="{Binding Items.Count}"> </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Price"  Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="30,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" $ " FontSize="13" ></TextBlock>
                                        <TextBlock FontSize="13" Text="{Binding Path=TotalPrice}"></TextBlock>
                                    </StackPanel>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="25,10,0,0" Content="{Binding Path=Status}" FontWeight="Bold" Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" >
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Watch" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" Margin="20,10,0,0" Height="25" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="LorryDelivery" Width="20" Height="20"></materialDesign:PackIcon>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Process" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Width="110" Height="15" Value="70" BorderBrush="Gray" Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" >
                                    
                                </ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Label Content="Tracking Simulator" FontSize="25" FontFamily="Book Antiqua" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="225" Height="44"/>
        <Button Name="Start" HorizontalAlignment="Left" Margin="807,31,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF9BE388" Click="Start_Click">
            <materialDesign:PackIcon Kind="Play" Width="20" Height="20"></materialDesign:PackIcon>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="878,31,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFC16767" Click="Button_Click">
            <materialDesign:PackIcon Kind="Stop" Width="20" Height="20"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
