PL/Products/AddProduct.xaml

<Window x:Class="PL.Products.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter ="clr-namespace:PLConverter"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Window.Resources>
        <converter:AllTextBoxesFilled7Converter x:Key="AllTextBoxesFilled7Converter"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="443,59,0,111" HorizontalAlignment="Left" Width="234">
            <Button x:Name="changeImageButton" 
                    BorderBrush="#FFD18888"
                    Content="Add picture"
                Click="changeImageButton_Click" Background="{x:Null}"/>
            <Image Name="ProductImage" Source="{Binding Path=Path}" MaxHeight="300"/>
        </StackPanel>

        <TextBox Name="InsertName" HorizontalAlignment="Left" Margin="203,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="27" />
        <TextBox KeyDown="OnlyNumbers" Name="InsertPrice" HorizontalAlignment="Left" Margin="203,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="27"/>
        <TextBox KeyDown="OnlyNumbers" Name="InsertAmount" HorizontalAlignment="Left" Margin="203,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" Height="27" RenderTransformOrigin="2.818,0.141"/>
        <ComboBox Name ="SelectCategory" HorizontalAlignment="Left" Margin="203,259,0,0" VerticalAlignment="Top" Width="139" Height="27" />

        <Label 
            Content="Name:" 
            HorizontalAlignment="Left"
            Margin="86,99,0,0"
            VerticalAlignment="Top"
            Height="26"
            Width="58"/>
        <Label 
            Content="Price:"
               HorizontalAlignment="Left" 
            Margin="86,146,0,0"
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.114,-0.5" 
            Height="26"
            Width="39"/>
        <Label Content="Amount In Stock:" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="26" Width="107" RenderTransformOrigin="-3.365,0.828"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="86,260,0,0" VerticalAlignment="Top" Height="26" Width="64"/>

        <Label Content="Add New Product" 
               HorizontalAlignment="Left" 
               Margin="38,16,0,0" 
               VerticalAlignment="Top" 
               Height="50" Width="244" 
               FontSize="30" FontFamily="Baskerville Old Face"/>
        <Button Content="Add"   HorizontalAlignment="Left" Margin="160,345,0,0" VerticalAlignment="Top" Height="27" Width="63" RenderTransformOrigin="1.111,1.387" Click="Button_Click" Background="{x:Null}" BorderBrush="#FFD18888">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource AllTextBoxesFilled7Converter}">
                    <Binding ElementName="InsertName" Path="Text" />
                    <Binding ElementName="InsertPrice" Path="Text" />
                    <Binding ElementName="InsertAmount" Path="Text" />
                    <Binding ElementName="SelectCategory" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Image HorizontalAlignment="Left" Height="47" Margin="282,16,0,0" VerticalAlignment="Top" Width="99" Source="/Products/download.png" RenderTransformOrigin="1.231,0.428"/>

    </Grid>
</Window>
