PL/Products/AddProduct.xaml

<Window x:Class="PL.Products.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InserId" HorizontalAlignment="Right" FontSize="10" Margin="0,85,77,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextAlignment="Right" Height="27" />
        <TextBox Name="InsertName" HorizontalAlignment="Left" Margin="502,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="27" />
        <TextBox Name="InsertPrice" HorizontalAlignment="Left" Margin="601,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="27"/>
        <TextBox Name="InsertAmount" HorizontalAlignment="Left" Margin="601,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="27" RenderTransformOrigin="2.818,0.141"/>
        <ComboBox Name ="SelectCategory" HorizontalAlignment="Left" Margin="502,290,0,0" VerticalAlignment="Top" Width="139" Height="27" />
        <Label Content=":מזהה מוצר" HorizontalAlignment="Left" Margin="670,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="69"/>
        <Label Content=":שם מוצר" HorizontalAlignment="Left" Margin="670,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="59"/>
        <Label Content=":מחיר" HorizontalAlignment="Left" Margin="670,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,-0.5" Height="26" Width="39"/>
        <Label Content=":כמות במלאי" HorizontalAlignment="Left" Margin="670,234,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="75"/>
        <Label Content=":קטגוריה" HorizontalAlignment="Left" Margin="670,291,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="55"/>
        <Label Content="הוספת מוצר חדש" HorizontalAlignment="Left" Margin="546,0,0,0" VerticalAlignment="Top" Height="50" Width="244" FontSize="30" Grid.ColumnSpan="2"/>
        <Button Content="הוסף" HorizontalAlignment="Left" Margin="412,345,0,0" VerticalAlignment="Top" Height="23" Width="47" RenderTransformOrigin="1.111,1.387" Click="Button_Click"/>

    </Grid>
</Window>
