PL/Products/ProductUpdateAndActions.xaml

<Window x:Class="PL.Products.ProductUpdateAndActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter ="clr-namespace:PLConverter"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductUpdateAndActions" Height="480" Width="650"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:AllTextBoxesFilled7Converter x:Key="AllTextBoxesFilled7Converter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="InserId" IsEnabled="False" HorizontalAlignment="Right" Text="{Binding Path=ID}"  FontSize="10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="139"  Height="27" Margin="0,104,308,0" />
        <TextBox Name="InsertName" HorizontalAlignment="Left"  Margin="203,136,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="139" Height="27" />
        <TextBox Name="InsertPrice"  HorizontalAlignment="Left" Margin="203,177,0,0" TextWrapping="Wrap" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="40" Height="27" KeyDown="EnterNumbersOrPointOnly"/>
        <TextBox Name="InsertInStock" KeyDown="OnlyNumbers" HorizontalAlignment="Left" Margin="203,217,0,0" TextWrapping="Wrap" Text="{Binding Path=InStock}" VerticalAlignment="Top" Width="40" Height="27" RenderTransformOrigin="2.818,0.141"/>
        <ComboBox Name ="SelectCategory" HorizontalAlignment="Left" Margin="203,273,0,0" SelectedItem="{Binding Path=Category}" VerticalAlignment="Top" Width="139" Height="27" />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="86,99,0,0" VerticalAlignment="Top" Height="26" Width="69" RenderTransformOrigin="-2.51,0.255"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="91,137,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="91,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,-0.5" Height="26" Width="39"/>
        <Label Content="Amount In Stock:" HorizontalAlignment="Left" Margin="91,222,0,0" VerticalAlignment="Top" Height="26" Width="107" RenderTransformOrigin="-3.365,0.828"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="91,273,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Update Product" Background="{x:Null}" HorizontalAlignment="Left" Width="193" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF974E4E" Margin="50,60,0,350"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="165,331,0,0" VerticalAlignment="Top" Height="30" Width="78" RenderTransformOrigin="1.111,1.387" Click="Update_Click" Background="{x:Null}">
            
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource AllTextBoxesFilled7Converter}">
                    <Binding ElementName="InsertName" Path="Text" />
                    <Binding ElementName="InsertPrice" Path="Text" />
                    <Binding ElementName="InsertInStock" Path="Text" />
                    <Binding ElementName="SelectCategory" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <StackPanel Margin="373,68,0,103" HorizontalAlignment="Left" Width="234">
            <Button x:Name="changeImageButton" 
                    Content="update picture"
                Click="changeImageButton_Click" Background="{x:Null}"/>
            <Image Name="ProductImage" Source="{Binding Path=Path}" MaxHeight="300"/>
        </StackPanel>
    </Grid>
</Window>
