PL/Products/ProductDetails.xaml

<Page x:Class="PL.Products.ProductDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:converter ="clr-namespace:PLConverter"
     
      xmlns:local="clr-namespace:PL.Products"
      mc:Ignorable="d" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetails">

    <Page.Resources>
        <converter:IsInStockToStringConverter x:Key="isInStockToString"/>
        <converter:IsInStockToColorConverter x:Key="isInStockToColor"/>
        <converter:BoolToIsEnabledConverter x:Key="boolToIsEnabled"/>
        <converter:IntToStringConverter x:Key="intToStringConverter"/>
        <converter:BoolToVisibility2Converter x:Key="boolToVisibility2Converter"/>
        <converter:AmountToColorConverter x:Key="AmountToColorConverter"/>
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Image HorizontalAlignment="Left" 
               Height="281" Margin="490,97,0,0" 
               VerticalAlignment="Top" Width="257" Source="{
            }" />

        <TextBlock 
            Name="nameofproduct"
            HorizontalAlignment="Left"
            FontFamily="Candara" 
            FontWeight="Bold"
            Foreground="#FF160202"
            FontSize="30" 
            Margin="44,26,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Top" 
            Height="71"
            Width="522"/>
        <StackPanel Orientation="Horizontal" Width="150" Height="40" Margin="16,185,634,225">
            <TextBlock Text="$" Width="10" FontSize="20"></TextBlock>
            <TextBlock 
            x:Name="priceofproduct"
            IsEnabled="false"
            FontSize="25"
            
            Text="{Binding Price}" Height="35" Width="123"/>
        </StackPanel>
        <TextBlock
            Name="categoryofproduct"
             IsEnabled="false"
            HorizontalAlignment="Left"
            FontSize="20"  TextWrapping="Wrap"
            Text="{Binding Category}" VerticalAlignment="Top" Height="48" Width="196" Margin="37,84,0,0" Foreground="Gray"/>
        <TextBlock
            Name="idofproduct"
             IsEnabled="false"
            HorizontalAlignment="Left" 
            FontSize="10"  
            TextWrapping="Wrap" 
            Text="{Binding ID}" VerticalAlignment="Top" Height="16" Width="89" Margin="559,383,0,0" RenderTransformOrigin="0.505,2.133"/>
        <StackPanel Orientation="Horizontal" Height="55" Width="150" Margin="37,245,613,155">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top" Text="Update your amount:" FontSize="8" Visibility="{Binding Path=Amount, Converter={StaticResource IntToVisibilityConverter}}"/>
                <ComboBox  Name="AmountOfProduct" Margin="0,0,20,0" MaxDropDownHeight="120" VerticalAlignment="Center" Width="44"/>
            </StackPanel>
            <Button  Name="addTocart"
                 Click="AddTocart_Click"
                     
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                HorizontalAlignment="Left"
                 Background="LightGray"
                VerticalAlignment="Top" Height="49" Width="50">
                <materialDesign:PackIcon Kind="CartAdd" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
            </Button>
            <Label Name="AmountLabel" Content="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
                   VerticalAlignment="Top"
               Visibility="{Binding Path=Amount, Converter={StaticResource IntToVisibilityConverter}}"
               Width="26" Height="25" Background="#FFFEA697" Foreground="#DD110101" BorderBrush="#FF958C8C" BorderThickness="1,1,1,1" FontSize="11" RenderTransformOrigin="0.798,0.539"/>
        </StackPanel>

        <Button x:Name="back" HorizontalAlignment="Left" Margin="37,367,0,0" VerticalAlignment="Top" Click="back_click" Background="{x:Null}" BorderBrush="{x:Null}" Width="58">
            <materialDesign:PackIcon Kind="ArrowBack"
                                         Foreground="Black"
                                         Height="30" Width="30" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
        <TextBlock Name="IsInStock" 
                   HorizontalAlignment="Left"
                   Margin="44,122,0,297" 
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   Text="{Binding Path=IsInStock ,Converter={StaticResource isInStockToString}}" 
                   Width="80" 
                   Height="20"
                   Background="{Binding Path=IsInStock, Converter={StaticResource isInStockToColor}}"
                   Foreground="White" FontWeight="Bold" FontFamily="Tw Cen MT"/>


        <!--<TextBlock HorizontalAlignment="Left"
                   Margin="234,259,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding Path=Amount, Converter={StaticResource intToStringConverter}}" VerticalAlignment="Top" Height="40" Width="39" Background="#FFC4EE89" TextAlignment="Center" Visibility="{Binding Path=Amount, Converter={StaticResource boolToVisibility2Converter}}"/>-->
        <!--<Button Content="{Binding Path=Amount, Converter={StaticResource intToStringConverter}}"
                Margin="199,252,0,0"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                HorizontalAlignment="Left"
                Background="LightGreen"
                Height="25" Width="27"
                IsEnabled="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"/>-->

    </Grid>
</Page>
