PL/Products/ProductDetails.xaml

<Page x:Class="PL.Products.ProductDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:converter ="clr-namespace:PLConverter"
     
      xmlns:local="clr-namespace:PL.Products"
      mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetails">

    <Page.Resources>
        <converter:IsInStockToStringConverter x:Key="isInStockToString"/>
        <converter:IsInStockToColorConverter x:Key="isInStockToColor"/>
        <converter:BoolToIsEnabledConverter x:Key="boolToIsEnabled"/>
        <converter:IntToStringConverter x:Key="intToStringConverter"/>
        <converter:BoolToVisibility2Converter x:Key="boolToVisibility2Converter"/>
        <converter:AmountToColorConverter x:Key="AmountToColorConverter"/>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Image HorizontalAlignment="Left" 
               Height="281" Margin="490,97,0,0" 
               VerticalAlignment="Top" Width="257" Source="{Binding Path}" />

        <TextBlock 
            Name="nameofproduct"
            HorizontalAlignment="Left"
            FontFamily="Candara" 
            FontWeight="Bold"
            Foreground="#FF160202"
            FontSize="30" 
            Margin="44,26,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Top" 
            Height="71"
            Width="522"/>
        <StackPanel Orientation="Horizontal" Width="100" Height="35" Margin="79,190,621,225">
            <TextBlock Text="$" Width="10" FontSize="20"></TextBlock>
            <TextBlock 
            x:Name="priceofproduct"
            IsEnabled="false"
            FontSize="25"
            
            Text="{Binding Price}" Height="35" Width="123"/>
        </StackPanel>
        <TextBlock
            Name="categoryofproduct"
             IsEnabled="false"
            HorizontalAlignment="Left"
            FontSize="20"  TextWrapping="Wrap"
            Text="{Binding Category}" VerticalAlignment="Top" Height="48" Width="196" Margin="37,84,0,0" Foreground="Gray"/>
        <TextBlock
            Name="idofproduct"
             IsEnabled="false"
            HorizontalAlignment="Left" 
            FontSize="10"  
            TextWrapping="Wrap" 
            Text="{Binding ID}" VerticalAlignment="Top" Height="16" Width="89" Margin="559,383,0,0" RenderTransformOrigin="0.505,2.133"/>
        <Button  Name="addTocart"
                 Click="AddTocart_Click"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                HorizontalAlignment="Left"
                 Background="{Binding Path=Amount, Converter={StaticResource AmountToColorConverter}}"
                Margin="162,259,0,0"
                VerticalAlignment="Top" Height="49" Width="50">
            <materialDesign:PackIcon Kind="CartAdd" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
        </Button>
        <ComboBox  Name="AmountOfProduct" HorizontalAlignment="Left" MaxDropDownHeight="120" Margin="98,271,0,0" VerticalAlignment="Top" Width="44"/>

        <Button x:Name="back" HorizontalAlignment="Left" Margin="37,367,0,0" VerticalAlignment="Top" Click="back_click" Background="{x:Null}" BorderBrush="{x:Null}" Width="58">
            <materialDesign:PackIcon Kind="ArrowBack"
                                         Foreground="Black"
                                         Height="30" Width="30" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
        <TextBlock Name="IsInStock" 
                   HorizontalAlignment="Left"
                   Margin="37,132,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   TextAlignment="Center"
                   Height="32" 
                   Text="{Binding Path=IsInStock ,Converter={StaticResource isInStockToString}}" 
                   Width="129" 
                   Foreground="{Binding Path=IsInStock, Converter={StaticResource isInStockToColor}}"/>

        <!--<TextBlock HorizontalAlignment="Left"
                   Margin="234,259,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding Path=Amount, Converter={StaticResource intToStringConverter}}" VerticalAlignment="Top" Height="40" Width="39" Background="#FFC4EE89" TextAlignment="Center" Visibility="{Binding Path=Amount, Converter={StaticResource boolToVisibility2Converter}}"/>-->
        <Button Content="{Binding Path=Amount, Converter={StaticResource intToStringConverter}}"
                Margin="212,259,0,0"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                HorizontalAlignment="Left"
                Background="LightGreen"
                Height="49" Width="49"
                IsEnabled="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"/>

    </Grid>
</Page>
