PL/Orders/DeletedOrder.xaml

<Window x:Class="PL.Orders.DeletedOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Orders"
      xmlns:converter ="clr-namespace:PLConverter"
        
        
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="DeletedOrder" Height="572" Width="1088">
    <Window.Resources>
        <converter:ShippedToVisibilityConverter  x:Key="ShippedToVisibilityConverter"/>
        <converter:DeliveredToVisibilityConverter  x:Key="DeliveredToVisibilityConverter"/>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" RenderTransformOrigin="0.7,0.8" Margin="29,353,34,31" Content="Reorder" Height="50" Width="120" Background="White" FontSize="20" FontWeight="Bold" Foreground="#DD0C4E07" FontFamily="Franklin Gothic Heavy" BorderBrush="#DD0C4E07" />
        <TextBlock Text="Order ID:" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="0,55,98,0"/>
        <TextBlock  FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="86" Text="{Binding ID}" Margin="5,76,92,0" TextAlignment="Center"/>
        <ListView x:Name="ItemsListView"  HorizontalAlignment="Center" Grid.Column="2" Margin="0,60,0,50" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path}" 
                               Height="50" Grid.Column="0" Width="50"></Image>
                        <TextBlock  Width="30" 
                                   Grid.Column="1"
                                     TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                     FontSize="16"
                                     Text="{Binding Amount}"
                                  IsEnabled="False"
                                     Height="30" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="150" Grid.Column="2">
                            <TextBlock TextWrapping="Wrap" FontSize="12" Name="name" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                            <!--<TextBlock Text="Item Price" FontSize="10"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                            <StackPanel Grid.Column="3" Name="price" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="$" FontSize="18"></TextBlock>
                                <TextBlock Text="{Binding Price}" FontSize="18"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Center" Grid.Column="3">
                            <TextBlock Text="Item Total" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Grid.Column="4" Name="totalprice" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="$" FontSize="20"></TextBlock>
                                <TextBlock Name="TotalItem" Text="{Binding TotalItem}" FontSize="20"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Background="#FFF9EBEB" Width="260" Margin="7,55,7,41">
            <Label
               Content="Address:" 
               FontSize="16" 
               HorizontalAlignment="Center" 
               Margin="0,285,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="costumerAdressTextBox"
                   FontSize="16"
                   HorizontalAlignment="Center"
                                          BorderBrush="{x:Null}"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                   Height="NaN" 
                   Margin="0,314,0,0" 
                   Text="{Binding CustomerAddress}" 
                   VerticalAlignment="Top" 
                   Width="204"/>

            <Label
               Content="Email Address:" 
               FontSize="16" 
               HorizontalAlignment="Center" 
               Margin="0,230,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="costumerEmailTextBox"
                   HorizontalAlignment="Center"
                   FontSize="16"
                     IsReadOnly="True"
                                          BorderBrush="{x:Null}"
                     Foreground="Black"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                   Height="NaN" 
                   Margin="0,259,0,0" 
                   Text="{Binding CustomerEmail}"
                   VerticalAlignment="Top" Width="196"/>
            <Label Content="Name:"
               HorizontalAlignment="Center"
               FontSize="16"
               Margin="0,166,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854" FontWeight="Bold"/>
            <TextBox x:Name="costumerNameTextBox"
                     BorderBrush="{x:Null}"                     
                     IsReadOnly="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                       Foreground="Black"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0,195,0,0"
                   Text="{Binding CustomerName , NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top"
                   Width="196"/>


            <TextBox HorizontalAlignment="Left"
                     BorderBrush="{x:Null}"
                   FontSize="22" 
                   Margin="32,89,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="190" FontWeight="Bold" TextAlignment="Right"
                   Text="Customer Details"/>
        </Grid>







        <!--<Image x:Name="delevired" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="256,95,0,0" VerticalAlignment="Top" Width="198" />-->
        <!--<Image x:Name="shipped" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="94,95,0,0" VerticalAlignment="Top" Width="198" Source="/Order/deliver.png"/>
        <Image x:Name="approved" Visibility="Hidden" HorizontalAlignment="Left" Height="97" Margin="32,99,0,0" VerticalAlignment="Top" Width="87" Source="/Order/approved.png"/>-->


        <Grid Width="125" Grid.Column="0" Margin="70,90,262,54" Grid.ColumnSpan="2">


            <TextBlock 
            x:Name="OrderDate"
            HorizontalAlignment="Center"
            Margin="0,46,0,0"
            TextWrapping="Wrap" 
            Text="{Binding OrderDate}" 
            VerticalAlignment="Top"
           Height="34" Width="146"/>






            <Button HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.082,-0.15" Width="70" Height="46" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,3,0,0">

                <materialDesign:PackIcon Kind="TickCircle" 
                                         Foreground="#1f7a1f"
                                         Height="36" Width="62" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Image Source="/Orders/ex.png" Margin="0,3,0,241"/>




        </Grid>

        <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="140" Height="100" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Person" 
                                         Foreground="Black"
                                         Height="80" Width="130" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <!--<Label Content="Products:" HorizontalAlignment="Left" FontSize="16" Margin="437,77,0,0" VerticalAlignment="Top" Width="117"/>-->

        <Grid Grid.Column="2" Height="38" Margin="52,396,51,0" Width="239.857142857143">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="106,0,0,0">
                <TextBox HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding TotalPrice}" BorderBrush="{x:Null}" FontSize="16" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="$" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Width="11"/>
            </StackPanel>
            <Label Grid.Column="2" Content="Total Price:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="101" Height="32" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
