PL/Orders/OrderTracking.xaml

<Page x:Class="PL.Orders.OrderTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Orders"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converter ="clr-namespace:PLConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTracking">
    <Page.Resources>
        <converter:ShippedToVisibilityConverter  x:Key="ShippedToVisibilityConverter"/>
        <converter:DeliveredToVisibilityConverter  x:Key="DeliveredToVisibilityConverter"/>
        <converter:ShippedToNotVisibilityConverter  x:Key="ShippedToNotVisibilityConverter"/>
        <converter:DeliveredToNotVisibilityConverter  x:Key="DeliveredToNotVisibilityConverter"/>
        <converter:TimeToColorConverter x:Key="TimeToColorConverter"/>
    </Page.Resources>
    <Grid x:Name="orderitemsgrid" Background="White">
        <Grid Name="OrderItems" Background="AliceBlue" Margin="437,117,61,23" >

            <!--<ListView x:Name="CartItems" Margin="0,10,0,-10"  Grid.Column="0"  HorizontalAlignment="Center" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path}" 
                               Height="100" Grid.Column="1"></Image>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="2">
                                <Button x:Name="CountUp" Background="{x:Null}" 
                                    Click="CountUp_Click" Padding="0" Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Plus"
                                    Height="10" Width="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>

                                <TextBox x:Name="textNumber" 
                                     
                                     Width="15" 
                                     TextAlignment="Center"
                                     FontSize="10"
                                     Text="{Binding Amount}"
                                     TextChanged="txtNum_TextChanged"
                                     Height="20" />

                                <Button x:Name="CountDown"  Background="{x:Null}" 
                                    Padding="0" 
                                    Click="CountDown_Click"
                                    Width="15" Height="15" >
                                    <materialDesign:PackIcon Kind="Minus"
                                 Height="10" Width="10" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300" Grid.Column="3">
                                <TextBlock Name="name" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="Item Price" FontSize="10" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Column="3" Name="price" Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="$" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Price}" Width="160" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300" Grid.Column="4">
                                <TextBlock Text="Item Total" FontSize="10" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Column="4" Name="totalprice" Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="$" FontSize="20"></TextBlock>
                                    <TextBlock Name="TotalItem" Text="{Binding TotalItem}" Width="250" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="RemoveFromCartButton"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                Height="43" Width="42"
                                Click="delete_Click"
                                Grid.Column="0">
                                <materialDesign:PackIcon Kind="Trash" 
                                         Foreground="Black"
                                         Height="25" Width="25"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


        </Grid>


        <Label Grid.Column="0"
               Content="Address:" 
               FontSize="16" 
               HorizontalAlignment="Left" 
               Margin="32,165,0,0" 
               VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerAdressTextBox" 
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Height="NaN" 
                   Margin="147,169,0,0" 
                   Text="{Binding CustomerAddress}" 
                   VerticalAlignment="Top" 
                   Width="205"/>

        <Label Grid.Column="0"
               Content="Email Address:" 
               FontSize="16" 
               HorizontalAlignment="Left" 
               Margin="32,117,0,0" 
               VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerEmailTextBox" 
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Height="NaN" 
                   Margin="157,125,0,0" 
                   Text="{Binding CustomerEmail}"
                   VerticalAlignment="Top" Width="195"/>
        <Label Content="Name:" 
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="39,74,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.854"/>
        <TextBox x:Name="costumerNameTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="NaN" 
                   Margin="157,82,0,0"
                   Text="{Binding CustomerName , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top" 
                   Width="195" BorderBrush="{x:Null}"/>


        <TextBlock HorizontalAlignment="Left"
                   FontSize="22" 
                   Margin="32,24,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="190" FontWeight="Bold" TextAlignment="Right"
                   Text="Customer Details:">
        </TextBlock>

        <Image x:Name="delevired" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="256,95,0,0" VerticalAlignment="Top" Width="198" />
        <!--<Image x:Name="shipped" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="94,95,0,0" VerticalAlignment="Top" Width="198" Source="/Order/deliver.png"/>
        <Image x:Name="approved" Visibility="Hidden" HorizontalAlignment="Left" Height="97" Margin="32,99,0,0" VerticalAlignment="Top" Width="87" Source="/Order/approved.png"/>-->
        <TextBlock HorizontalAlignment="Left" Text="Order ID:" FontSize="22" Margin="368,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Bold" TextAlignment="Right"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="488,24,0,0" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="86" Text="{Binding ID}"/>

        <TextBlock 
            Name="ShipDate"
            HorizontalAlignment="Left"
            Margin="19,304,0,0"
            TextWrapping="Wrap" 
            Text="{Binding ShipDate}" 
            VerticalAlignment="Top"
            Height="35" Width="123" RenderTransformOrigin="0.495,0.02"/>

        <TextBlock 
            x:Name="OrderDate"
            HorizontalAlignment="Left"
            Margin="19,222,0,0"
            TextWrapping="Wrap" 
            Text="{Binding OrderDate}" 
            VerticalAlignment="Top"
           Height="35" Width="123"/>

        <TextBlock 
            x:Name="DeliveryDate"
            HorizontalAlignment="Left"
            Margin="19,385,0,0"
            TextWrapping="Wrap" 
            Text="{Binding DeliveryDate}" 
            VerticalAlignment="Top"
            Height="35" Width="123"/>

        <ListView x:Name="OrderItemView" 
                  ItemsSource="{Binding}"
                  Margin="0,10,0,-10" 
                  HorizontalAlignment="Right"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path}" 
                               Height="100" Grid.Column="1"/>
                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="{Binding NameProduct}"/>
                            <TextBlock Text="{Binding Price}" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="AdminButton" HorizontalAlignment="Left" Height="198" Margin="209,222,0,0" VerticalAlignment="Top" Width="120">

            <Button Name="UpdateShip" Visibility="{Binding Path=Status, Converter={StaticResource ShippedToNotVisibilityConverter }}" Content="Update Shipped" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="120"  Click="UpdateShip_Click" RenderTransformOrigin="0.032,0.445" Background="{x:Null}" Foreground="#DD5F2C46"  >

            </Button>
            <Button Name="UpdateDel" Visibility="{Binding Path=Status, Converter={StaticResource DeliveredToNotVisibilityConverter }}" Content="Update Delivered" FontSize="10" FontWeight="Bold" Foreground="#DD5F2C46" HorizontalAlignment="Center" Height="24" Margin="0,174,0,0" VerticalAlignment="Top" Width="120"  Click="UpdateDel_Click"  RenderTransformOrigin="0.474,1.548" Background="{x:Null}">

            </Button>
        </Grid>
        <Button  HorizontalAlignment="Left" Margin="133,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,-0.15" Width="100" Height="46" Background="{x:Null}" BorderBrush="{x:Null}">

            <materialDesign:PackIcon Kind="TickCircle" 
                                         Foreground="#1f7a1f"
                                         Height="36" Width="62" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="133,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,-0.15" Width="100" Height="44" Background="{x:Null}" BorderBrush="{x:Null}">

            <materialDesign:PackIcon Kind="ChevronTripleDown" 
                                         Foreground="#1f7a1f"
                                         Height="40" Width="25" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="133,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,-0.15" Width="100" Height="46" Background="{x:Null}" BorderBrush="{x:Null}">

            <materialDesign:PackIcon Kind="PackageVariant" 
                                         Foreground="Black"
                                         Height="40" Width="60" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="133,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,-0.15" Width="100" Height="44" Background="{x:Null}" BorderBrush="{x:Null}">

            <materialDesign:PackIcon Kind="ChevronTripleDown" 
                                         Foreground="Black"
                                         Height="40" Width="25" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="133,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,-0.15" Width="100" Height="46" Background="{x:Null}" BorderBrush="{x:Null}">

            <materialDesign:PackIcon Kind="house" 
                                         Foreground="Black"
                                         Height="40" Width="60" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="133,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,-0.15" Width="100" Height="46" Background="{x:Null}" BorderBrush="{x:Null}"
                  Visibility="{Binding Path=Status, Converter={StaticResource ShippedToVisibilityConverter}}">

            <materialDesign:PackIcon Kind="PackageVariant" 
                                         Foreground="#1f7a1f"
                                         Height="40" Width="60" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="133,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,-0.15" Width="100" Height="44" Background="{x:Null}" BorderBrush="{x:Null}"
                  Visibility="{Binding Path=Status, Converter={StaticResource ShippedToVisibilityConverter }}">

            <materialDesign:PackIcon Kind="ChevronTripleDown" 
                                         Foreground="#1f7a1f"
                                         Height="40" Width="25" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="133,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,-0.15" Width="100" Height="46" Background="{x:Null}" BorderBrush="{x:Null}"
                  Visibility="{Binding Path=Status, Converter={StaticResource DeliveredToVisibilityConverter }}">

            <materialDesign:PackIcon Kind="house" 
                                         Foreground="#1f7a1f"
                                         Height="40" Width="60" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center"/>
        </Button>


        <Button  HorizontalAlignment="Left" Margin="209,18,0,0" VerticalAlignment="Top" Width="84" Height="41" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Person" 
                                         Foreground="Black"
                                         Height="40" Width="73" RenderTransformOrigin="1.331,0.471" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Label Content="Products:" HorizontalAlignment="Left" FontSize="16" Margin="437,77,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="back" HorizontalAlignment="Left" Margin="8,418,0,0" VerticalAlignment="Top" Click="back_click" Background="{x:Null}" BorderBrush="{x:Null}" Width="58">
            <materialDesign:PackIcon Kind="ArrowBack"
                                         Foreground="Black"
                                         Height="30" Width="30" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</Page>
