PL/Orders/OrderWatchWindow.xaml

<Window x:Class="PL.Orders.OrderWatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        xmlns:converter ="clr-namespace:PLConverter"       
        Title="OrderWatchWindow" Height="310" Width="310"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2.8*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Order Tracking" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold"/>
        <Label Content="{Binding ID}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>

        <StackPanel Height="130" Width="250" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Height="40" Width="150" HorizontalAlignment="Left" Content="{Binding Tracking[0].Item1}" FontFamily="Book Antiqua" />
            <Label Height="40" Width="150" HorizontalAlignment="Left" Content="{Binding Tracking[1].Item1}" FontFamily="Book Antiqua" />
            <Label Height="40" Width="150" HorizontalAlignment="Left" Content="{Binding Tracking[2].Item1}" FontFamily="Book Antiqua"/>
        </StackPanel>
        <Image  Grid.Row="3" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Source="/Orders/truck3.png"/>

    </Grid>
</Window>
