PL/Orders/OrderTrackingByID.xaml

<Page x:Class="PL.Orders.OrderTrackingByID"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Orders"
      xmlns:converter="clr-namespace:PLConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="OrderTrackingByID">

    <Page.Resources>
        <converter:NotVisibilityToVisibilityConverter x:Key="notVisibilityToVisibilityConverter"/>
        <converter:FalseToTrueConverter x:Key="falseToTrueConverter"/>
    </Page.Resources>

    <Grid Background="#f5f5f0">
        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Padding="32"
                Background="#26E8E5E5"
                Width="368" Height="400" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <StackPanel Name="managetLogin"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility= "{Binding ElementName=managerButton, Path=Visibility, Converter={StaticResource notVisibilityToVisibilityConverter}}"
                            IsEnabled= "{Binding ElementName=managerButton, Path=IsEnabled , Converter={StaticResource falseToTrueConverter}}">

                <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="CloseManagerLogIn_Click" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="0,-20,0,0">

                    <materialDesign:PackIcon Kind="ArrowLeftThin"
                                                 Height="30" Width="30"/>

                </Button>
                <TextBlock x:Name="manager" 
                               Text="FOR ORDER TRACKING" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="#DD1A0F0F"
                               FontSize="30" 
                               Margin="0,0,0,30"/>
                <TextBox  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="Enter order ID"
                                  Width="300" Height="70"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  FontSize="20" KeyDown="EnterPressed_KeyDown" />

                <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Enter" Background="#DD1A0F0F" 
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,30,20,0" 
                            BorderBrush="Transparent"
                            Click="ManagerlogInWithPassword_Click"/>
            </StackPanel>
        </materialDesign:Card>

        <Button Name="managerButton"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="250" Height="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Order Tracking" 
                    Background="#DD1A0F0F" 
                    FontSize="25" 
                    FontWeight="Normal" 
                    FontFamily="Bahnschrift" 
                    BorderBrush="Transparent"
                    Click="ManagerLogIn_Click"
                    Visibility="Visible"
                    IsEnabled="True"/>
    </Grid>
</Page>
