PL/Orders/UpdateItemInOrder.xaml

<Window x:Class="PL.Orders.UpdateItemInOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"

        
        mc:Ignorable="d"
        Title="UpdateItemInOrder" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Try Update" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="40" Width="137" Background="{x:Null}" FontSize="20" FontFamily="Book Antiqua" Click="Update_Click"/>
        <Label Content="Item ID:" HorizontalAlignment="Left" Margin="88,78,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="88,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Current Amount:" HorizontalAlignment="Left" Margin="88,135,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding ID}" HorizontalAlignment="Left" Margin="160,78,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="200,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding Amount}" HorizontalAlignment="Left" Margin="219,135,0,0" VerticalAlignment="Top" FontSize="16" Width="44"/>
        <Label Content="Change Amount:" HorizontalAlignment="Left" Margin="88,216,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="226,219,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-1.63,-0.025"/>
    </Grid>
</Window>
