PL/Orders/UpdateItemInOrder.xaml

<Window x:Class="PL.Orders.UpdateItemInOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"

        
        mc:Ignorable="d"
        Title="UpdateItemInOrder" Height="455" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Button Content="Try Update" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Height="38" Width="144" Background="{x:Null}" FontSize="17" FontFamily="Century Gothic" Click="Update_Click" BorderBrush="#DD310D4F"/>
        <Label Content="Item ID:" HorizontalAlignment="Left" Margin="78,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <Label Content="Product Name:" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <Label Content="Current Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Margin="67,195,0,0" FontWeight="Bold"/>
        <Label Content="{Binding ID}" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="150,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox BorderBrush="{x:Null}" IsReadOnly="True" VerticalContentAlignment="center" HorizontalContentAlignment="center" Text="{Binding Name}" Width="250" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,145,0,0" FontFamily="Century Gothic" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="{Binding Amount}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="214,195,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,243,0,96" Height="45" Width="200" Background="#FF090909">
            <Label Padding="15,0,5,0" Content="Change Amount:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Century Gothic" Foreground="#FFFEFEFE"/>
            <ComboBox MaxDropDownHeight="150" Name="comboBox" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="29" FontSize="13" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#89F8F2F2" Background="Transparent" Foreground="Black"/>
        </StackPanel>
        <Label Content="Update item" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#DD360C5A" FontSize="26"/>
        <Button Content="Delete Item" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="136" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Click="Delete_Click" BorderBrush="#DD720D0A" Margin="0,377,0,0"/>
    </Grid>
</Window>
